#Greenfoot properties
#Fri Jan 23 20:12:06 CET 2015
target4.type=ClassTarget
class.AntWorld.superclass=greenfoot.World
dependency3.from=Piano
target6.editor.width=721
target3.height=50
target5.height=50
dependency3.type=UsesDependency
class.Paddle.superclass=greenfoot.Actor
class.Crab.superclass=
target1.editor.y=-8
target1.editor.x=-8
target4.name=BlackKey
readme.editor.height=516
class.TurtleWorld.superclass=greenfoot.World
class.BattleWorld.superclass=greenfoot.World
target1.height=50
target5.type=ClassTarget
class.Bullet.superclass=MovingThing
dependency4.from=Piano
mainWindow.width=1936
class.Crown.superclass=greenfoot.Actor
class.Floor.superclass=greenfoot.Actor
dependency4.type=UsesDependency
class.Person.superclass=greenfoot.Actor
target2.width=80
target3.editor.y=42
target3.editor.x=25
target5.name=Piano
target5.editor.width=1044
class.Explosion.superclass=greenfoot.Actor
class.CircleTurtle.superclass=Turtle
target5.editor.y=92
target5.editor.x=189
version=2.6.0
target2.naviview.expanded=true
class.Rocket.superclass=MovingThing
class.Animal.superclass=
target4.editor.height=1005
class.Moon.superclass=greenfoot.World
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
class.RedKey.superclass=Key
dependency1.to=Key
target2.editor.height=1096
class.AntHill.superclass=greenfoot.Actor
class.Asteroid.superclass=MovingThing
dependency2.to=Key
target1.width=80
class.BluePaddle.superclass=Paddle
target6.editor.height=516
class.Piano.image=wood.jpg
target2.typeParameters=
dependency3.to=WhiteKey
class.Lobster.superclass=Animal
target3.showInterface=false
class.Turtle.superclass=greenfoot.Actor
target6.name=WhiteKey
class.Food.superclass=greenfoot.Actor
dependency4.to=BlackKey
class.SpiralTurtle.superclass=Turtle
readme.editor.y=22
readme.editor.x=0
class.Ball.superclass=greenfoot.Actor
target1.showInterface=false
target4.editor.width=1044
class.Piano.superclass=greenfoot.World
target5.showInterface=false
target6.width=80
class.SquareTurtle.superclass=Turtle
class.Worm.superclass=
class.Key.image=white-key.png
target6.height=50
package.numTargets=2
class.Key.superclass=greenfoot.Actor
class.RedKey.image=white-key.png
target1.type=ClassTarget
class.Button.superclass=greenfoot.Actor
class.Building.superclass=greenfoot.World
target1.typeParameters=
target6.y=70
target6.x=160
class.FlowerTurtle.superclass=SquareTurtle
target1.naviview.expanded=true
target2.editor.y=-8
target2.height=50
class.Space.superclass=greenfoot.World
target2.editor.x=-8
target4.height=50
target5.y=130
target5.x=100
class.Lift.superclass=greenfoot.Actor
target1.name=Key
target4.y=90
target4.x=10
class.MovingThing.superclass=greenfoot.Actor
class.Actor.superclass=
target3.editor.width=888
target3.y=130
target3.x=190
target2.type=ClassTarget
target2.y=130
target2.x=190
mainWindow.y=-8
class.RedPaddle.superclass=Paddle
mainWindow.x=-8
dependency1.from=Piano
target5.width=80
target1.y=10
target1.x=160
dependency1.type=UsesDependency
target2.editor.width=1936
target4.editor.y=92
target1.editor.height=744
target4.editor.x=189
target2.name=Piano
target5.editor.height=1005
target6.editor.y=22
class.Ant.superclass=greenfoot.Actor
simulation.speed=50
package.numDependencies=1
target6.editor.x=0
class.CrabWorld.superclass=
target3.editor.height=692
class.Flag.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
dependency2.from=Piano
dependency2.type=UsesDependency
class.World.superclass=
class.Lander.superclass=greenfoot.Actor
world.lastInstantiated=Piano
mainWindow.height=1096
target2.showInterface=false
target3.name=Piano
target6.showInterface=false
target1.editor.width=1382
readme.editor.width=718
class.Pheromone.superclass=greenfoot.Actor
project.charset=windows-1252
target3.width=80
target4.showInterface=false
